<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Certificates</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="MyWebStyles.css">
</head>

<body>
    <header class="header">
        <a href="Bimala.html" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="Bimala.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="certificates.html">Certificates</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- Certificates Section -->
    <section id="Certificates" class="Certificates-section">
        <div class="container">
            <h2>Certificates</h2>
            <div class="Certificates-list">
                <div class="Certificates Python">
                    <h3>Python</h3>
                    <a href="certificates/my_certificate.pdf" target="_blank">
                        View(PDF)
                    </a>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
                <div class="Certificates Java">
                    <h3>Java</h3>
                    <a href="certificates/my_certificate.pdf" target="_blank">
                        View(PDF)
                    </a>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
                <div class="Certificates C">
                    <h3>C</h3>
                    <a href="certificates/my_certificate.pdf" target="_blank">
                        View(PDF)
                    </a>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
                <div class="Certificates Excel">
                    <h3>Excel</h3>
                    <a href="certificates/my_certificate.pdf" target="_blank">
                        View(PDF)
                    </a>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
                <div class="Certificates Power-Bi">
                    <h3>Power-Bi</h3>
                    <a href="certificates/my_certificate.pdf" target="_blank">
                        View(PDF)
                    </a>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <p>&copy; 2024 Portfolio. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>